// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    ext {
        defaultCompileSdkVersion = 34
        defaultMinSdkVersion = 21
        defaultTargetSdkVersion = 33
        javaCompileVersion = JavaVersion.VERSION_17
        jvmTargetVersion = '17'
        androidx = [
                appcompat : "androidx.appcompat:appcompat:1.6.1",
                composeActivity : "androidx.activity:activity-compose:1.8.0",
                composeUi : "androidx.compose.ui:ui",
                composeUiGraphics : "androidx.compose.ui:ui-graphics",
                composeUiToolingPreview : "androidx.compose.ui:ui-tooling-preview",
                core : "androidx.core:core-ktx:1.10.0",
                lifecycle : "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2",
                splashScreen : "androidx.core:core-splashscreen:1.0.0"
        ]
        di = [
                hiltAndroid : "com.google.dagger:hilt-android:2.46.1",
                hiltCompose : "androidx.hilt:hilt-navigation-compose:1.0.0",
                kapt : "com.google.dagger:hilt-android-compiler:2.46.1"
        ]
        material = [
                icons : "androidx.compose.material:material-icons-extended:1.4.1",
                material3 : "androidx.compose.material3:material3"
        ]
        media3 = [
                exoplayer : "androidx.media3:media3-exoplayer:1.2.0-rc01",
                ui : "androidx.media3:media3-ui:1.1.1"
        ]
        androidTest = [
                espressoCore : "androidx.test.espresso:espresso-core:3.5.1",
                composeUiTestJunit : "androidx.compose.ui:ui-test-junit4",
                composeUiTestManifest : "androidx.compose.ui:ui-test-manifest",
                composeUiTooling : "androidx.compose.ui:ui-tooling"
        ]
        test = [
                junit : "junit:junit:4.13.2"
        ]
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id("com.android.application") version "8.1.2" apply false
    id("com.android.library") version "8.1.2" apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}